# spring-security-demo

./: pom.xml
src/main/java/com/cn/wlx/: SpringSecurityApplication.java
src/main/java/com/cn/wlx/config/: DruidConfig.java  RedisConfig.java  SmsAuthenticationSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/cn/wlx/constant/: SecurityConstants.java
src/main/java/com/cn/wlx/controller/: MobileController.java
src/main/java/com/cn/wlx/filter/: SmsAuthenticationFilter.java
src/main/java/com/cn/wlx/mobile/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SmsAuthenticationProvide.java  SmsAuthenticationToken.java
src/main/java/com/cn/wlx/service/: SmsCodeService.java  SmsUserDetailsService.java
src/main/java/com/cn/wlx/utils/: CheckUitl.java  CommonUitl.java  RedisUtil.java
src/main/resources/: application.properties
